{
  "name": "vue-autocomplete-input-tag",
  "author": "Victorio Capucço",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorioCapucco/Vue-Autocomplete"
  },
  "main": "./dist/vueAutocompleteInput.common.js",
  "license": "MIT",
  "description": "A library to show items from an array, when user types some value presents in it",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:npm": "vue-cli-service build --target lib --name vueAutocompleteInput src/index.js",
    "lint": "vue-cli-service lint"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "dist/*"
  ],
  "keywords": [
    "vue",
    "autocomplete",
    "vue3",
    "taginput",
    "input"
  ]
}
